using Gtk 4.0;
using Adw 1;

template $BluetoothDeviceRow: Adw.ActionRow {
  activatable: true;

  [prefix]
  Gtk.Image device_icon {
    icon-name: "bluetooth-symbolic";
  }

  [suffix]
  Gtk.Box battery_box {
    visible: false;
    spacing: 4;

    Gtk.Image battery_icon {
      icon-name: "battery-full-symbolic";
    }

    Gtk.Label battery_label {
      label: "100%";

      styles [
        "dim-label",
      ]
    }
  }

  [suffix]
  Gtk.Image connected_icon {
    icon-name: "emblem-ok-symbolic";
    visible: false;

    styles [
      "success",
    ]
  }

  [suffix]
  Gtk.Image connecting_indicator {
    icon-name: "media-record-symbolic";
    visible: false;

    styles [
      "connecting-pulse",
      "accent",
    ]
  }

  [suffix]
  Gtk.Button remove_button {
    icon-name: "edit-clear-symbolic";
    tooltip-text: "Remove device";
    valign: center;
    visible: false;

    styles [
      "flat",
      "circular",
    ]
  }
}
