using Gtk 4.0;
using Adw 1;

template $BluetoothDeviceRow: Adw.ActionRow {
  activatable: true;

  [prefix]
  Gtk.Image device_icon {
    icon-name: "bluetooth-symbolic";
  }

  [suffix]
  Gtk.Box battery_box {
    visible: false;
    spacing: 4;

    Gtk.Image battery_icon {
      icon-name: "battery-full-symbolic";
    }

    Gtk.Label battery_label {
      label: "100%";

      styles [
        "dim-label",
      ]
    }
  }

  [suffix]
  Gtk.Image rssi_icon {
    visible: false;

    styles [
      "dim-label",
    ]
  }

  [suffix]
  Gtk.Image connected_icon {
    icon-name: "emblem-ok-symbolic";
    visible: false;

    styles [
      "success",
    ]
  }

  [suffix]
  Gtk.MenuButton menu_button {
    icon-name: "view-more-symbolic";
    tooltip-text: "Device settings";
    valign: center;
    visible: false;
    menu-model: device_menu;

    styles [
      "flat",
      "circular",
    ]
  }
}

menu device_menu {
  item(_("Rename"), "row.rename")
  item(_("Auto-connect"), "row.auto-connect")
  item(_("Copy Address"), "row.copy-address")

  section {
    item(_("Forget Device"), "row.forget")
  }
}
