using Gtk 4.0;
using Adw 1;

template $PasswordDialog: Adw.AlertDialog {
  heading: "Connect to Network";
  close-response: "cancel";
  default-response: "connect";

  extra-child: Gtk.Box {
    orientation: vertical;
    spacing: 12;

    Adw.PreferencesGroup {
      Adw.PasswordEntryRow password_entry {
        title: "Password";
      }
    }
  };

  responses [
    cancel: "Cancel",
    connect: "Connect" suggested,
  ]
}
