using Gtk 4.0;
using Adw 1;

template $WifiPage: Adw.Bin {
  child: Adw.ToastOverlay toast_overlay {
    child: Gtk.ScrolledWindow {
      hscrollbar-policy: never;
      vexpand: true;

      child: Adw.Clamp {
        maximum-size: 600;
        margin-top: 24;
        margin-bottom: 24;
        margin-start: 12;
        margin-end: 12;

        child: Gtk.Box {
          orientation: vertical;
          spacing: 24;

          Adw.PreferencesGroup adapter_group {
            title: "Adapter";

            header-suffix: Gtk.DropDown adapter_dropdown {
              visible: false;
              valign: center;
            };

            Adw.SwitchRow adapter_switch {
              title: "WiFi";
              subtitle: "Enable wireless adapter";
            }
          }

          Adw.PreferencesGroup networks_group {
            title: "Networks";
            description: "Available wireless networks";

            header-suffix: Gtk.Button scan_button {
              icon-name: "view-refresh-symbolic";
              tooltip-text: "Scan for networks";
              clicked => $on_scan_clicked() swapped;

              styles [
                "flat",
              ]
            };

            Gtk.ListBox networks_listbox {
              selection-mode: none;

              styles [
                "boxed-list",
              ]
            }
          }

          Adw.PreferencesGroup saved_group {
            title: "Saved Networks";
            visible: false;

            header-suffix: Gtk.ToggleButton saved_toggle {
              icon-name: "pan-end-symbolic";
              valign: center;

              styles [
                "flat",
                "circular",
              ]
            };

            Gtk.ListBox saved_listbox {
              selection-mode: none;
              visible: false;

              styles [
                "boxed-list",
              ]
            }
          }

        };
      };
    };
  };
}
