using Gtk 4.0;
using Adw 1;

template $WifiNetworkRow: Adw.ActionRow {
  activatable: true;

  [prefix]
  Gtk.Image signal_icon {
    icon-name: "network-wireless-signal-excellent-symbolic";
  }

  [prefix]
  Gtk.Image security_icon {
    icon-name: "network-wireless-encrypted-symbolic";
    visible: false;
  }

  [suffix]
  Gtk.Image connected_icon {
    icon-name: "emblem-ok-symbolic";
    visible: false;

    styles [
      "success",
    ]
  }

  [suffix]
  Gtk.MenuButton menu_button {
    icon-name: "view-more-symbolic";
    tooltip-text: "Network settings";
    visible: false;
    valign: center;
    menu-model: network_menu;

    styles [
      "flat",
      "circular",
    ]
  }
}

menu network_menu {
  item(_("Copy Name"), "row.copy-name")

  section {
    item(_("Forget Network"), "row.forget")
  }
}
